# protobuf-csharp-port

./: .gitignore
src/: ProtocolBuffers.sln
src/AddressBook/: AddressBook.csproj
src/ProtoBench/: ProtoBench.csproj
src/ProtoDump/: ProtoDump.csproj
src/ProtoGen/: Generator.cs  ProtoGen.csproj  SourceGeneratorBase.cs  UmbrellaClassGenerator.cs  protoc-gen-cs.csproj
src/ProtoGen.Test/: ProtoGen.Test.csproj  protoc-gen-cs.Test.csproj
src/ProtoGen/Properties/: AssemblyInfo.cs
src/ProtoMunge/: ProtoMunge.csproj
src/ProtocolBuffers/: AbstractMessage.cs  ExtensionInfo.cs  GeneratedMessage.cs  ProtocolBuffers.csproj  ProtocolBuffersLite.csproj
src/ProtocolBuffers.Serialization/: ProtocolBuffers.Serialization.csproj  ProtocolBuffersLite.Serialization.csproj
src/ProtocolBuffers.Test/: ProtocolBuffers.Test.csproj
src/ProtocolBuffersLite.Test/: ProtocolBuffersLite.Test.csproj  ProtocolBuffersLiteMixed.Test.csproj
