<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnvironmentFlavor>CLIENTPROFILE</EnvironmentFlavor>
    <EnvironmentTemplate>NET35</EnvironmentTemplate>
    <OutputType>Library</OutputType>
    <RootNamespace>Google.ProtocolBuffers</RootNamespace>
    <AssemblyName>Google.ProtocolBuffersLite</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\keys\Google.ProtocolBuffers.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\NET35\Debug</OutputPath>
    <IntermediateOutputPath>obj\NET35\Debug\</IntermediateOutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591, 1570, 1571, 1572, 1573, 1574</NoWarn>
    <DefineConstants>DEBUG;TRACE;LITE;$(EnvironmentFlavor);$(EnvironmentTemplate)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <IntermediateOutputPath>obj\NET35\Release\</IntermediateOutputPath>
    <DocumentationFile></DocumentationFile>
    <NoWarn>1591, 1570, 1571, 1572, 1573, 1574</NoWarn>
    <DefineConstants>TRACE;LITE;$(EnvironmentFlavor);$(EnvironmentTemplate)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AbstractBuilder.cs" />
    <Compile Remove="AbstractMessage.cs" />
    <Compile Remove="Delegates.cs" />
    <Compile Remove="DescriptorProtos\CSharpOptions.cs" />
    <Compile Remove="DescriptorProtos\DescriptorProtoFile.cs" />
    <Compile Remove="DescriptorProtos\IDescriptorProto.cs" />
    <Compile Remove="DescriptorProtos\PartialClasses.cs" />
    <Compile Remove="Descriptors\DescriptorBase.cs" />
    <Compile Remove="Descriptors\DescriptorPool.cs" />
    <Compile Remove="Descriptors\DescriptorUtil.cs" />
    <Compile Remove="Descriptors\DescriptorValidationException.cs" />
    <Compile Remove="Descriptors\EnumDescriptor.cs" />
    <Compile Remove="Descriptors\EnumValueDescriptor.cs" />
    <Compile Remove="Descriptors\FieldDescriptor.cs" />
    <Compile Remove="Descriptors\FileDescriptor.cs" />
    <Compile Remove="Descriptors\IDescriptor.cs" />
    <Compile Remove="Descriptors\IndexedDescriptorBase.cs" />
    <Compile Remove="Descriptors\MessageDescriptor.cs" />
    <Compile Remove="Descriptors\MethodDescriptor.cs" />
    <Compile Remove="Descriptors\PackageDescriptor.cs" />
    <Compile Remove="Descriptors\ServiceDescriptor.cs" />
    <Compile Remove="DynamicMessage.cs" />
    <Compile Remove="ExtendableBuilder.cs" />
    <Compile Remove="ExtendableMessage.cs" />
    <Compile Remove="ExtensionInfo.cs" />
    <Compile Remove="ExtensionRegistry.cs" />
    <Compile Remove="FieldAccess\FieldAccessorTable.cs" />
    <Compile Remove="FieldAccess\IFieldAccessor.cs" />
    <Compile Remove="FieldAccess\ReflectionUtil.cs" />
    <Compile Remove="FieldAccess\RepeatedEnumAccessor.cs" />
    <Compile Remove="FieldAccess\RepeatedMessageAccessor.cs" />
    <Compile Remove="FieldAccess\RepeatedPrimitiveAccessor.cs" />
    <Compile Remove="FieldAccess\SingleEnumAccessor.cs" />
    <Compile Remove="FieldAccess\SingleMessageAccessor.cs" />
    <Compile Remove="FieldAccess\SinglePrimitiveAccessor.cs" />
    <Compile Remove="GeneratedBuilder.cs" />
    <Compile Remove="GeneratedExtensionBase.cs" />
    <Compile Remove="GeneratedMessage.cs" />
    <Compile Remove="GeneratedRepeatExtension.cs" />
    <Compile Remove="GeneratedSingleExtension.cs" />
    <Compile Remove="IBuilder.cs" />
    <Compile Remove="IMessage.cs" />
    <Compile Remove="IRpcChannel.cs" />
    <Compile Remove="IRpcController.cs" />
    <Compile Remove="IService.cs" />
    <Compile Remove="MessageStreamIterator.cs" />
    <Compile Remove="MessageStreamWriter.cs" />
    <Compile Remove="MessageUtil.cs" />
    <Compile Remove="NameHelpers.cs" />
    <Compile Remove="RpcUtil.cs" />
    <Compile Remove="TextFormat.cs" />
    <Compile Remove="TextGenerator.cs" />
    <Compile Remove="TextTokenizer.cs" />
    <Compile Remove="UnknownField.cs" />
    <Compile Remove="UnknownFieldSet.cs" />
  </ItemGroup>
</Project>